<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 6: les fonctions</title>
    </head>

    <body>

        <script>
        </script>
        <script src="main.js"></script>
    </body>

</html>