<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 8: L'opérateur this</title>
    </head>

    <body>
        Si this est appelé dans une fonction ou appelé globalement fait référence à l'oject global (le context global)
        <br>Lorsqu'il est appelé dans une méthode d'un objet, <code>this</code> vaut la valeur de l'objet. Pour avoir l'objet global, assigner <code>this</code> à une variable temporaire qui sera ensuite utilisée comme référence au <code>this</code> global.
        <p><code style="white-space: nowrap;">
            var objet = {<br>
            &nbsp;&nbsp;maMethode: function () {<br>
            &nbsp;&nbsp;var self = this // self a la valeur du this global<br>
            &nbsp;&nbsp;var sous = {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;sousMethode: function() {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// this fait référence à l'objet, self fait référence au this global<br>
            &nbsp;&nbsp;&nbsp;&nbsp;}<br>
            &nbsp;&nbsp;}<br>
            }<br>
        </code></p>
        <script src="main.js"></script>
    </body>

</html>