<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <script>
            var demo = "Salut"
            console.log(demo)
            var mary = {

            }
        </script>
        <script src="main.js"></script>
    </body>

</html>