<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TP: Spoiler prevent</title>
        <style>
            body {
                color: #424242;
                font-family: sans-serif;
            }

            .spoiler-content {
                display: inline-block;
                width: 0;
                height: 0;
                opacity: 0;
                overflow: hidden;
                transition: opacity .5s;
            }

            .spoiler-content.visible {
                display: inline;
                width: auto;
                height: auto;
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellendus. Id aliquid dolorum labore. Asperiores sed fugiat impedit porro itaque ea, harum ullam pariatur, ut nesciunt eius aspernatur sit vitae.
        </p>
        <p class="spoiler">
            Monsieur X meurt à la fin
        </p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem incidunt veniam libero rem aliquid, autem amet atque animi accusamus mollitia eligendi hic illum maiores provident ut odio architecto reprehenderit.</span><span>Earum consectetur pariatur eligendi <span class="spoiler">eaque dolores expedita</span> ipsa quod rerum. Labore minus modi officia tenetur ullam repudiandae, autem deleniti necessitatibus mollitia consequatur praesentium, impedit et molestiae perferendis aperiam error distinctio!</span><span>Nam rerum, exercitationem, veniam cum tempore ipsam dolorem neque esse maxime earum sint quaerat at facilis doloribus sit porro numquam asperiores, vero consequatur animi. Dolores quidem fugit cumque sunt ex.</span></p>
        <script src="spoiler.js"></script>
    </body>

</html>