<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 18: Lodash</title>
    </head>

    <body>

        <p>Voici un example de lodash</p>

        <pre class="ui message" id="demo"></pre>

        <div style="height: 8000px;"></div>

        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=" crossorigin="anonymous"></script>
        <script src="dist/app.js"></script>
    </body>

</html>