<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 19: Découverte de jQuery</title>
        <link rel="stylesheet" href="tabs.css" type="text/css">
    </head>

    <body>
        <div>
            <ul class="tabs">
                <li class="active"><a href="#home">Accueil</a></li>
                <li><a href="#mentions">Mentions</a></li>
                <li><a href="#about">A propos</a></li>
            </ul>
            <div class="tabs-content">
                <div class="tab-content active" id="home">Home Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sapiente unde ab laboriosam possimus tempora ipsam, quis soluta adipisci atque, labore voluptatem veritatis eum sint quod alias omnis officiis commodi!</div>
                <div class="tab-content" id="mentions">Mentions Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sapiente unde ab laboriosam possimus tempora ipsam, quis soluta adipisci atque, labore voluptatem veritatis eum sint quod alias omnis officiis commodi!</div>
                <div class="tab-content" id="about">About Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sapiente unde ab laboriosam possimus tempora ipsam, quis soluta adipisci atque, labore voluptatem veritatis eum sint quod alias omnis officiis commodi!</div>
            </div>
        </div>

        <div>
            <ul class="tabs">
                <li class="active"><a href="#home2">Accueil2</a></li>
                <li><a href="#mentions2">Mentions2</a></li>
                <li><a href="#about2">A propos2</a></li>
            </ul>
            <div class="tabs-content">
                <div class="tab-content active" id="home2">Home2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sapiente unde ab laboriosam possimus tempora ipsam, quis soluta adipisci atque, labore voluptatem veritatis eum sint quod alias omnis officiis commodi!</div>
                <div class="tab-content" id="mentions2">Mentions2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sapiente unde ab laboriosam possimus tempora ipsam, quis soluta adipisci atque, labore voluptatem veritatis eum sint quod alias omnis officiis commodi!</div>
                <div class="tab-content" id="about2">About2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sapiente unde ab laboriosam possimus tempora ipsam, quis soluta adipisci atque, labore voluptatem veritatis eum sint quod alias omnis officiis commodi!</div>
            </div>
        </div>

        <ul id="users"></ul>

        <script src="jquery-3.6.0.min.js"></script>

        <script src="tabs.js"></script>
    </body>

</html>