<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 12: Le DOM</title>
        <style>
            .red {
                color: #F00;
            }

            .blue {
                color: #00f;
            }

            p {
                transition: color 1s;
            }
        </style>
    </head>

    <body>
        <div id="demo">
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto perspiciatis adipisci inventore sequi at quia. Hic minus, labore assumenda enim expedita, delectus architecto nesciunt blanditiis quasi facilis, sit itaque deleniti?</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio impedit sequi, maiores voluptatibus maxime sint minima suscipit laboriosam, explicabo beatae molestiae eum exercitationem. Vero, placeat incidunt. Laboriosam laudantium quisquam voluptatibus!</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <script src="app.js"></script>
    </body>

</html>