<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fenêtre modale</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <a href="#modal1" class="js-modal">Ouvrir la fenêtre modale</a><a href="modal.html#modal2" class="js-modal js-network-allow-reload">Ouvrir en ajax</a>

        <aside id="modal1" class="modal" aria-hidden="true" role="dialog" aria-labelledby="titlemodal" style="display: none;">
            <div class="modal-wrapper js-modal-stop">
                <button class="js-modal-close">Fermer la boîte modale</button>
                <div class="titlemodal">
                    <h1>Conditions d'utilisation </h1>
                </div>

                <p>Lorem ipsum dolor sit amet. Aut neque voluptate <em>Ad dolores ad optio debitis ad assumenda facilis</em> in quia molestias sit quasi consectetur. Et corporis blanditiis qui eligendi nesciunt cum ipsam fuga ut obcaecati totam ut laboriosam dolorem. </p>
                <h2>Est modi assumenda est commodi architecto. </h2>
                <p>Et perspiciatis provident <em>Ea praesentium voluptatem sunt vel facere doloribus</em> et minus eaque aut dolores similique et temporibus consectetur! Vel veniam amet ut nihil vitae et impedit pariatur et iusto consequuntur. Sit saepe galisum qui minus distinctio sed consequatur velit qui labore quidem ex laborum corrupti. Rem dolor deserunt non nesciunt debitis non accusantium quae At consequatur enim ut debitis nobis id voluptatibus ipsam. </p>
                <h3>Et obcaecati labore est error quasi et nisi ratione? </h3>
                <form action=""><input type="text">
                    <select name="" id="">
                        <option value="">Select me</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                    </select>
                </form>
                <p>Nam quas sapiente <strong>Est impedit non Quis nesciunt ut internos nostrum qui delectus ducimus</strong> sit rerum commodi aut minus error. Ab reiciendis tenetur sed suscipit dolorem eum ipsum exercitationem in maiores dolor aut internos autem cum voluptatem accusantium. </p>
                <ol>
                    <li>Ut ducimus illum ut reiciendis eligendi qui Quis tempora qui quis sunt? </li>
                    <li>Non voluptatum iure et accusamus rerum. </li>
                </ol>
                <ul>
                    <li>Quo facilis consequatur aut eaque sapiente sed voluptatem iste. </li>
                    <li>Aut autem aliquid aut repudiandae atque qui nemo repellendus? </li>
                    <li>Sed molestiae impedit ex eligendi accusantium id porro minima qui aspernatur repellendus! </li>
                    <li>Ut magnam corrupti et tenetur maxime ut deserunt maxime? </li>
                    <li>Qui eligendi excepturi et voluptatem pariatur et vero atque. </li>
                    <li>33 alias et ducimus debitis et dignissimos mollitia! </li>
                </ul>
            </div>
        </aside>

        <script src="js/app.js"></script>
    </body>

</html>