<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 17: Ajax</title>
    </head>

    <body>
        <h1>Ceci est une démonstration de l'AJAX</h1>
        <h2>Demo 1: GET request</h2>
        <h2>Quel temps va-t-il faire sur</h2>
        <ul>
            <li><a href="demo.php?city=montpellier" class="meteo">Montpellier</a></li>
            <li><a href="demo.php?city=perpignan" class="meteo">Perpignan</a></li>
        </ul>
        <h2>Demo 2: POST request</h2>
        <ul>
            <li><a href="demo2.php?city=montpellier" class="post-demo">Montpellier</a></li>
            <li><a href="demo2.php?city=perpignan" class="post-demo">Perpignan</a></li>
        </ul>
        <h2>Test form</h2>
        <form action="#" id="form">
            <input type="text" name="q" id="q" placeholder="Search me...">
            <button type="submit">Search</button>
        </form>
        <div id="result"></div>
        <script src="app.js"></script>
        <script src="app2.js"></script>
    </body>

</html>