<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 7: Hoisting</title>
    </head>

    <body>
        Le hositing est le fait que:
        Les déclaration de variables et les fonctions sont élevées tout en haut de l'exécution du script.
        Pour les variables globales, c'est tout en haut, pour les fonctions, c'est tout au début des fonctions.
        Une fonction déclarée avec le mot clé function est automatiquement déclarée tout en haut.
        Si la déclaration de fonction se fait ainsi: <code>variable = function() {}</code> alors la portée de la fonction sera après l'assignation et pas tout au long du script
        Une variable, lorsqu'elle est définie est définie de manière globale.
        Losqu'elle est définie dans une fonction, on n'a pas accès à cette variable en dehors de cette fonction.
        En revanche, une fonction a accès aux variables définies en dehors de la fonction.
        Corcernant les blocs (if, for, ...), une variable définie dans un bloc est comme si elle était définie globalement
        <script src="main.js"></script>
    </body>

</html>