<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 13: Les évènements - formulaire</title>
    </head>

    <body>
        <form action="#" id="form">
            <input type="text" id="demo" value="Salut">
            <select name="age" id="age">
                <option value="4">4</option>
                <option value="21">21</option>
            </select>
            <input type="text" id="cp">
            <input type="checkbox" id="mentions">J'accepte les mentions légales du site
            <button type="submit">Envoyer</button>
        </form>
        <script src="formulaires.js"></script>
    </body>

</html>