<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <script>
            // déclarer une variable avec le mot clé var
            // chaine de caractères
            var demo = "Salut les gens"
            console.log(demo)
            // boolean: 'true' or 'false'
            var canVote = true
            var canDrive = false
            // comparaison operators: =, !=, >, >=, <, <=, !=, ===, !==
            // equals, not equals, greater than, greater or equals to, lesser then, lesser or equals to, equals and same type, différent and not same type

            // arrays: index starts at zéro (0)
            var students = ['Marc','Sophie','Marion']
            console.log(students[0]) // first
            var student = { name: 'Mary',age: 12,moyenne: 15 }
            console.log(student.age)
            console.log(student['age']) // equivalent to the line above
            console.log(students.length) // length of array

            // dynamically add a property to student
            student.height = 140
            console.log(student) // height was added to student and shows
            console.log(student.length) // length of object


        </script>
    </body>


</html>