<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carousel</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/main.js" async></script>
    </head>

    <body>
        <div class="container">
            <div class="title">Projets</div>
            <div id="carousel1">
                <div class="item">
                    <div class="item__image"><img src="img/1.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 1</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/2.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 2</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/3.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 3</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/4.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 4</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/5.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 5</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <!-- <div class="item">
                    <div class="item__image"><img src="img/6.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 6</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div> -->
            </div>
            <div id="carousel2">
                <div class="item">
                    <div class="item__image"><img src="img/1.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 1</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/2.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 2</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/3.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 3</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/4.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 4</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/5.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 5</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/6.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 6</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
            <div id="carousel3">
                <div class="item">
                    <div class="item__image"><img src="img/1.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 1</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/2.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 2</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/3.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 3</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/4.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 4</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/5.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 5</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/6.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 6</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
            <div id="carousel4">
                <div class="item">
                    <div class="item__image"><img src="img/1.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 1</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/2.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 2</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/3.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 3</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/4.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 4</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/5.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 5</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <!-- <div class="item">
                                <div class="item__image"><img src="img/6.jpg" alt=""></div>
                                <div class="item__body">
                                    <div class="item__title">Mon titre 6</div>
                                </div>
                                <div class="item__description">
                                    Ici une petite description pour tester le carousel
                                </div>
                            </div> -->
            </div>
            <div id="carousel5">
                <div class="item">
                    <div class="item__image"><img src="img/1.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 1</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/2.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 2</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/3.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 3</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/4.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 4</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <div class="item">
                    <div class="item__image"><img src="img/5.jpg" alt=""></div>
                    <div class="item__body">
                        <div class="item__title">Mon titre 5</div>
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
                <!-- <div class="item">
                                <div class="item__image"><img src="img/6.jpg" alt=""></div>
                                <div class="item__body">
                                    <div class="item__title">Mon titre 6</div>
                                </div>
                                <div class="item__description">
                                    Ici une petite description pour tester le carousel
                                </div>
                            </div> -->
            </div>
        </div>
    </body>

</html>