<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapitre 16: TP : Menu collant</title>
        <link rel="stylesheet" href="fixed.css" type="text/css">
    </head>

    <body>
        <div class="topbar">
            LOGO
        </div>
        <div class="menu" data-sticky="">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
        </div>

        <div class="content">
            <div class="main">
                <h1>I am a title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque et recusandae consequuntur, iusto illum nesciunt eum dolor numquam officiis reprehenderit unde dolorem facilis iure velit corrupti enim nobis dolorum cupiditate.</p>
                <div style="background-color: #d5d5d5; height: 4000px;"></div>
            </div>
            <div class="sidebar">
                <div class="sidebar-container">
                    <div class="block" data-sticky data-offset="66" data-constraint=".sidebar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt voluptas sapiente minima beatae cupiditate quibusdam quas, corrupti molestias culpa sunt itaque est, maxime doloribus assumenda illo? Iste autem cumque atque.</div><br>
                    <div class="block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt voluptas sapiente minima beatae cupiditate quibusdam quas, corrupti molestias culpa sunt itaque est, maxime doloribus assumenda illo? Iste autem cumque atque.</div>
                </div>

            </div>
        </div>
        <div style="clear: both;"></div>
        <script src="fixed.js"></script>
    </body>

</html>